<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fcff5c;
        }
        form {
            width: 300px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        div {
            margin-bottom: 15px;
            display: flex;
            justify-items: center;
            justify-content: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 10%;
            padding: 8px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 10%;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            margin-right: 4%;
        }
        #drop{
            width: 10%;
        }
    </style>
</head>
<body>
    <h1><center>Currency Converter</center></h1>
    <div>
        <label for="amount">Amount</label>
        <input type="text" id="text" name="amount" required>
        <select name="drop" id="drop">
            <option value="USD-American Dollar">USD-American Dollar</option>
            <option value="TRY-Turkish Lira">TRY-Turkish Lira</option>
            <option value="INR">INR</option>
        </select>
    </div>
    <div>
        <label for="con">Convert</label>
        <input type="text"  name="con" required>
        <select name="drop" id="drop">
            <option value="USD-American Dollar">USD-American Dollar</option>
            <option value="TRY-Turkish Lira">TRY-Turkish Lira</option>
            <option value="INR">INR</option>
        </select>
    </div>
    <center><input type="submit" value="convert"></center>
</body>
</html>